@import '../utils'
@import '../constants'

$background-color: $color-black
$secondary-background-color: #222222
$text-color: #EEEEEE
$trim-color: #EEEEEE
$subtle-background: #333

body.dark-theme
    color: $text-color
    background-color: $background-color

    #breadcrumbs
        .crumb:not(:last-child)
            color: $color-link-blue
        .crumb:not(:last-child)::after
            color: $text-color

    .cursor
        background-color: #CCC
        color: $color-black

    .highlight
        background-color: #666  // #770

    .menuSelected
        background-color: $subtle-background

    .link
        text-decoration: none
        color: $color-link-blue

    #mode
        background: $secondary-background-color

    #bottom-bar
        background-color: #444444
        border-top: 1px solid #999

    #keybindings
        background: $secondary-background-color !important
        table, tbody
            background-color: $secondary-background-color

    .modal-contents
        background-color: $secondary-background-color
        border: 1px solid $trim-color

    #settings-link
        background: $secondary-background-color
        color: $text-color

    .searchBox
        border: 1px solid $trim-color

    .mark
        border: 1px solid $trim-color
        background-color: $subtle-background
        &.active
            background-color: #884400
