@import '../utils'
@import '../constants'

// See:
//   https://github.com/altercation/solarized/blob/master/vim-colors-solarized/colors/solarized.vim
//   http://ethanschoonover.com/solarized
$solarized-color-base03: #002b36
$solarized-color-base02: #073642
$solarized-color-base01: #586e75
$solarized-color-base00: #657b83
$solarized-color-base0: #839496
$solarized-color-base1: #93a1a1
$solarized-color-base2: #eee8d5
$solarized-color-brwhite: #fdf6e3
$solarized-color-yellow: #b58900
$solarized-color-orange: #cb4b16
$solarized-color-red: #dc322f
$solarized-color-magenta: #d33682
$solarized-color-violet: #6c71c4
$solarized-color-blue: #268bd2
$solarized-color-cyan: #2aa198
$solarized-color-green: #859900

$bg-color: $solarized-color-base02
$secondary-bg-color: $solarized-color-base03
$text-color: $solarized-color-base0
$trim-color: $solarized-color-base1
$cursor-bg-color: $solarized-color-base2
$cursor-color: $bg-color
$breadcrumbs-color: $solarized-color-violet
$highlight-bg-color: $solarized-color-base01
$menu-selected-bg-color: $solarized-color-base03

body.solarized_dark-theme

    color: $text-color
    background-color: $bg-color

    #breadcrumbs
        .crumb:not(:last-child)
            color: $breadcrumbs-color
        .crumb:not(:last-child)::after
            color: $text-color

    .cursor
        background-color: $cursor-bg-color
        color: $cursor-color

    .highlight
        background-color: $highlight-bg-color

    .menuSelected
        background-color: $menu-selected-bg-color

    #mode
        background: $secondary-bg-color

    #bottom-bar
        background-color: $bg-color
        border-top: 1px solid $trim-color

    .link
        text-decoration: none
        color: $solarized-color-blue

    #keybindings
        background: $secondary-bg-color !important
        table, tbody
            background-color: $secondary-bg-color

    .modal-contents
        background-color: $secondary-bg-color
        border: 1px solid $trim-color

    #settings-link
        background: $secondary-bg-color
        color: $text-color

    .searchBox
        border: 1px solid $trim-color

    .mark
        border: 1px solid $trim-color
        background-color: $secondary-bg-color
        &.active
            border: 2px solid $solarized-color-yellow
