.node
    $node-padding: 50px
    $node-min-height: 25px

    padding-left: $node-padding

    // min height should be at least font size
    min-height: $node-min-height
    font-size: 14px

    .bullet
        float: left
        position: relative
        display: inline-block
        // hack!
        margin-top: 2px
        margin-left: - $node-padding / 2 - 5

        &.clone-icon
            margin-left: - $node-padding - 5

    .node-text
        margin-left: 10px
        display: block
        overflow-wrap: break-word
        white-space: pre-wrap
        min-height: $node-min-height

    .node-info
        display: inline-block

.searchBox
    white-space: pre-wrap
    padding: 10px
    margin-bottom: 20px

@keyframes blink-border
   50%
     border: 0px
     margin-left: 0px
     margin-right: 0px

.theme-cursor-insert:before
    content: ''
    margin-left: -1px
    margin-right: -1px
    .animate-blink-cursor &
      animation: blink-border .5s step-end infinite alternate
