.node
    $node-padding: 50px

    padding-left: $node-padding

    // min height should be at least font size
    min-height: 25px
    font-size: 14px

    .bullet
        float: left
        position: relative
        display: inline-block
        // hack!
        margin-top: 2px
        margin-left: - $node-padding / 2 - 5

        &.clone-icon
            margin-left: - $node-padding - 5

    .node-text
        margin-left: 10px
        display: block
        overflow-wrap: break-word
        white-space: pre-wrap

    .node-info
        display: inline-block

.searchBox
    white-space: pre-wrap
    padding: 10px
    margin-bottom: 20px
